Rezultati analize za datoteko: butterworth_MokuDataLoggerData_20250401_144045.npy
Faze definirane s fiksnimi časi (0-120s, 120~200s, 200s+)
========================================

Faza: Pred_HVL (0-120s)
--------------------
  mean_hr: 71.17
  hrv_sdnn: 80.62
  hrv_rmssd: 48.58

Faza: HVL (120-180s)
--------------------
  mean_hr: 109.17
  hrv_sdnn: 49.73
  hrv_rmssd: 12.60

Faza: Po_HVL (180s+)
--------------------
  mean_hr: 74.15
  hrv_sdnn: 63.31
  hrv_rmssd: 32.94

========================================
