Rezultati analize za datoteko: fourier_MokuDataLoggerData_20250401_143028.npy
Faze definirane s fiksnimi časi (0-120s, 120~200s, 200s+)
========================================

Faza: Pred_HVL (0-120s)
--------------------
  mean_hr: 77.49
  hrv_sdnn: 51.16
  hrv_rmssd: 22.60

Faza: HVL (120-180s)
--------------------
  mean_hr: 124.70
  hrv_sdnn: 76.63
  hrv_rmssd: 9.95

Faza: Po_HVL (180s+)
--------------------
  mean_hr: 86.97
  hrv_sdnn: 84.03
  hrv_rmssd: 48.34

========================================
