Rezultati analize za datoteko: fir_MokuDataLoggerData_20250401_144816.npy
Faze definirane s fiksnimi časi (0-120s, 120~200s, 200s+)
========================================

Faza: Pred_HVL (0-120s)
--------------------
  mean_hr: 115.51
  hrv_sdnn: 42.30
  hrv_rmssd: 20.32

Faza: HVL (120-180s)
--------------------
  mean_hr: 147.58
  hrv_sdnn: 24.95
  hrv_rmssd: 4.45

Faza: Po_HVL (180s+)
--------------------
  mean_hr: 124.13
  hrv_sdnn: 45.83
  hrv_rmssd: 17.81

========================================
