Rezultati analize za datoteko: fourier_MokuDataLoggerData_20250401_144816.npy
Faze definirane s fiksnimi časi (0-120s, 120~200s, 200s+)
========================================

Faza: Pred_HVL (0-120s)
--------------------
  mean_hr: 115.55
  hrv_sdnn: 42.33
  hrv_rmssd: 20.28

Faza: HVL (120-180s)
--------------------
  mean_hr: 147.58
  hrv_sdnn: 24.95
  hrv_rmssd: 4.46

Faza: Po_HVL (180s+)
--------------------
  mean_hr: 124.25
  hrv_sdnn: 45.47
  hrv_rmssd: 17.81

========================================
