Rezultati analize za datoteko: fir_MokuDataLoggerData_20250401_143028.npy
Faze definirane s fiksnimi časi (0-120s, 120~200s, 200s+)
========================================

Faza: Pred_HVL (0-120s)
--------------------
  mean_hr: 77.49
  hrv_sdnn: 51.15
  hrv_rmssd: 22.62

Faza: HVL (120-180s)
--------------------
  mean_hr: 124.70
  hrv_sdnn: 76.63
  hrv_rmssd: 10.05

Faza: Po_HVL (180s+)
--------------------
  mean_hr: 86.57
  hrv_sdnn: 76.37
  hrv_rmssd: 17.40

========================================
