Rezultati analize za datoteko: fourier_MokuDataLoggerData_20250401_144045.npy
Faze definirane s fiksnimi časi (0-120s, 120~200s, 200s+)
========================================

Faza: Pred_HVL (0-120s)
--------------------
  mean_hr: 71.17
  hrv_sdnn: 80.60
  hrv_rmssd: 48.57

Faza: HVL (120-180s)
--------------------
  mean_hr: 109.17
  hrv_sdnn: 49.74
  hrv_rmssd: 12.67

Faza: Po_HVL (180s+)
--------------------
  mean_hr: 74.15
  hrv_sdnn: 63.32
  hrv_rmssd: 32.93

========================================
